pool:
  vmImage: 'ubuntu-18.04'

strategy:
  matrix:
    LTS:
      goVersion: '1.15'
    latest:
      goVersion: '1.14'

steps:
  - task: GoTool@0
    inputs:
      version: $(goVersion)
  - script: export GODEBUG=x509ignoreCN=0
  - script: go build -v ./sm2
  - script: go build -v ./sm3
  - script: go build -v ./sm4
  - script: go build -v ./x509
  - script: go build -v ./pkcs12
  - script: go build -v ./gmtls/gmcredentials
  - script: go build -v ./gmtls/gmcredentials/echo
  - script: go build -v ./gmtls/websvr
  - script: go mod vendor
  - script: go vet ./sm2
  - script: go vet ./sm3
  - script: go vet ./sm4
  - script: go vet ./x509
  - script: go vet ./pkcs12
  - script: go vet ./gmtls/gmcredentials
  - script: go vet ./gmtls/websvr
  - script: go test -v ./...
    displayName: go test recursive
 
