version: "2.2"

services:
  ## 扫描节点放在 docker 中有各种问题，不太合适，先不管了
  #  scannode:
  #    build: docker_runnode/
  #    volumes:
  #      - ../build:/app
  #    network_mode: host
  #    env_file:
  #      - node-tokens.env
  #    working_dir:
  #      /app
  #    command: ./scannode --token ${SCANNODE_TOKEN}
  hidsnode:
    build: docker_runnode/
    environment:
      - DEBUG=1
    volumes:
      - ../build:/app
    network_mode: host
    working_dir:
      /app
    command: ./hidsnode 
